<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mega Travel - Contact Agent</title>
  <style type="text/css">
	* {
        margin: 0;
        padding: 0;
    }
	
    @media (min-width: 768px) {
    	header {
    		align-items: center;
        	display: flex;
    	}
    	nav {
    		background: transparent;
    		margin-top: 0;
    		margin-left: 30px;
    	}
    	nav a {
    		color: black;
    	}
    	nav a:hover {
    		text-decoration: underline;
    		color: black;
    	}
    	.intro {
    		width: 50%;
    	}
    	.product-cards {
      		display: grid;
      		grid-template-columns: auto auto auto auto;
      	}
      	.product-card {
      		display: inline-block;
      	}
    }

    @media only print {
    	nav {
    		display: none;
    	}
    }


	nav {
		text-align: center;
		padding-bottom: 30px;
		padding-top: 25px;
    }
	
	nav ul {
		display: flex;
		list-style: none;
		font-family: Arial, Helvetica, sans-serif;
		font-weight: bold;
	}
	
	nav a {
		color: black;
		font-weight: bold;
		display: block;
		padding: 15px;
		text-decoration: none;
		text-align: center;
		position: relative;
		top: 0;
		transition: top .5s, color .5s;
	}
	
	nav a:hover {
		top: -10px; 
    	text-decoration: none;
    	color: red;
	}
	
	h1 {
		font-family: Arial, Helvetica, sans-serif;
		font-weight: bold;
		padding-bottom: 15px;
		padding-left: 10px;
	}
	
	p {
		font-family: Arial, Helvetica, sans-serif;
		padding-bottom: 30px;
		padding-left: 10px;
	}
	
	header {
		background-color: #add8e6;
		border-bottom: 15px solid #d3d3d3 ;
	}
	
	footer {
		background-color: black;
		color: white;
		padding-top: 10px;
	}	
	</style>
</head>
<body>
	<header>
	<img src="mega travel logo.png" width="200 px" height="150 px">
	</header>
	<nav>
      <ul>
        <li><a href="hom.html">Home</a></li>
        <li><a href="about_us.html">About Us</a></li>
        <li><a href="contact.html">Contact Agent</a></li>
      </ul>
    </nav>
	  <section class="intro">
	<h1>Contact an Agent</h1>
	<p>We would love to know more about your travel plans. Please fill out this contact form to get in touch with a travel agent. </p>
  </section>
 <footer>
<p>Copyright produced All rights reserved</p>
<p>MEGA TRAVELS <br/>
mega@travels.com</p>
</footer>
</body>
	
	