<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mega Travel - About Us</title>
  <style type="text/css">
	* {
        margin: 0;
        padding: 0;
    }
	
    @media (min-width: 768px) {
    	header {
    		align-items: center;
        	display: flex;
    	}
    	nav {
    		background: transparent;
    		margin-top: 0;
    		margin-left: 30px;
    	}
    	nav a {
    		color: black;
    	}
    	nav a:hover {
    		text-decoration: underline;
    		color: black;
    	}
    	.intro {
    		width: 50%;
    	}
    	.product-cards {
      		display: grid;
      		grid-template-columns: auto auto auto auto;
      	}
      	.product-card {
      		display: inline-block;
      	}
    }

    @media only print {
    	nav {
    		display: none;
    	}
    }


	nav {
		text-align: center;
		padding-bottom: 30px;
		padding-top: 25px;
    }
	
	nav ul {
		display: flex;
		list-style: none;
		font-family: Arial, Helvetica, sans-serif;
		font-weight: bold;
	}
	
	nav a {
		color: black;
		font-weight: bold;
		display: block;
		padding: 15px;
		text-decoration: none;
		text-align: center;
		position: relative;
		top: 0;
		transition: top .5s, color .5s;
	}
	
	nav a:hover {
		top: -10px; 
    	text-decoration: none;
    	color: red;
	}
	
	h1 {
		font-family: Arial, Helvetica, sans-serif;
		font-weight: bold;
		padding-bottom: 15px;
		padding-left: 10px;
	}
	
	p {
		font-family: Arial, Helvetica, sans-serif;
		padding-bottom: 30px;
		padding-left: 10px;
	}
	
	header {
		background-color: #add8e6;
		border-bottom: 15px solid #d3d3d3 ;
	}
	
	footer {
		background-color: black;
		color: white;
		padding-top: 10px;
	}	
	</style>
</head>
<body>
	<header>
	<img src="mega travel logo.png" width="200 px" height="150 px">
	</header>
	<nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about_us.html">About Us</a></li>
        <li><a href="contact.html">Contact Agent</a></li>
      </ul>
    </nav>
	  <section class="intro">
	<h1>About US</h1>
	<p>We are specialized with International Travels and Tours. Our expertise and experience can save you 100's of dollars in your pocket. Besides your money, you can also save your valuable time at the time of transit or tour. You decide your budget and the time from your comfort zone. We will make it happen for you for an exceptional memory. Mega Travels is committed for an excellent service and support for all of its past, present, and future customers. We are here today only for you. We remind ourself everyday and every moment with a sincere gratitude. </p>
  </section>
 <footer>
<p>Copyright produced All rights reserved</p>
<p>MEGA TRAVELS <br/>
mega@travels.com</p>
</footer>
</body>
	
	